citing-papers=/citing-papers/aifdb
citing-papers-links=/citing-papers/aifdb.csv
granularity=argument
source=/corpora/aifdb/
preprocessed-arguments-non-english=/preprocessed-corpora/aifdb/aifdb-preprocessed-arguments-non-english.csv
preprocessed-arguments=/preprocessed-corpora/aifdb/aifdb-preprocessed-arguments.csv
preprocessed-documents=/preprocessed-corpora/aifdb/aifdb-preprocessed-documents.csv
preprocessing-script=aifdb