citing-papers=/citing-papers/args-me
citing-papers-links=/citing-papers/args-me.csv
granularity=argument
source=/corpora/args-me/args-me.json
sample=/preprocessed-corpora/args-me/corpus-args-me-preprocessed-documents-sample.csv
preprocessed-arguments=/preprocessed-corpora/args-me/args-me-preprocessed-arguments.csv