granularity=document
document-topic=/preprocessed-corpora/camera-ready-corpora/arguments-moderation/document-topic-arguments-moderation.csv
preprocessed-documents=/preprocessed-corpora/camera-ready-corpora/arguments-moderation/arguments-moderation-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/camera-ready-corpora/arguments-moderation/preprocessed-topics-arguments-moderation.csv
source=/corpora/camera-ready-corpora/arguments-moderation/regroom_annotated_sample.csv