granularity=document
citing-papers-links=/citing-papers/argument-facet-similarity.csv
citing-papers=/citing-papers/argument-facet-similarity
document-topic=/preprocessed-corpora/argument-facet-similarity/document-topic-argument-facet-similarity.csv
preprocessed-documents=/preprocessed-corpora/argument-facet-similarity/argument-facet-similarity-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/argument-facet-similarity/preprocessed-topics-argument-facet-similarity.csv
source=/corpora/argument-facet-similarity