granularity=document
document-topic=/preprocessed-corpora/camera-ready-corpora/aurc/document-topic-aurc.csv
preprocessed-documents=/preprocessed-corpora/camera-ready-corpora/aurc/aurc-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/camera-ready-corpora/aurc/preprocessed-topics-aurc.csv
source=/corpora/camera-ready-corpora/aurc/aurc.csv