granularity=document
document-topic=/preprocessed-corpora/camera-ready-corpora/basn/document-topic-basn.csv
preprocessed-documents=/preprocessed-corpora/camera-ready-corpora/basn/basn-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/camera-ready-corpora/basn/preprocessed-topics-basn.csv
source-input=/corpora/camera-ready-corpora/basn/text/input/
source-output=/corpora/camera-ready-corpora/basn/text/output/