granularity=document
document-topic=/preprocessed-corpora/camera-ready-corpora/ccsa/document-topic-ccsa.csv
preprocessed-documents=/preprocessed-corpora/camera-ready-corpora/ccsa/ccsa-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/camera-ready-corpora/ccsa/preprocessed-topics-ccsa.csv
source=/corpora/camera-ready-corpora/ccsa/CCSA_type.json