granularity=document
document-topic=/preprocessed-corpora/camera-ready-corpora/cjeu/document-topic-cjeu.csv
preprocessed-documents=/preprocessed-corpora/camera-ready-corpora/cjeu/cjeu-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/camera-ready-corpora/cjeu/preprocessed-topics-cjeu.csv
source=/corpora/camera-ready-corpora/cjeu/demosthenes_dataset/