this house believes that
this house would
this house believes
prohibit
should be
should not be
should we
should you
should i
shouldn’t
will
should all
introduce
reintroduce
introduced
we should not 
we should
subsidized
subsidize
abolished
abolish
end
banned
ban
legalized
legalize
adopt
end 
increase
further exploit
abandoned
abandon
lower
adopt
disband
fight
use of
protect
build
support
limit
oppose
close
mandatory
cancel
introduce
brings more harm than good
