granularity=document
citing-papers=/citing-papers/comarg
citing-papers-links=/citing-papers/comarg.csv
document-topic=/preprocessed-corpora/com-arg/document-topic-comarg.csv
preprocessed-documents=/preprocessed-corpora/comarg/comarg-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/comarg/preprocessed-topics-comarg.csv
source=/corpora/comarg/