citing-papers=/citing-papers/cornell-change-my-view
citing-papers-links=/citing-papers/cornell-change-my-view.csv
granularity=argument
source-training=/corpora/cornell-change-my-view/original/original/pair_task/train_pair_data.jsonlist
source-heldout=/corpora/cornell-change-my-view/original/original/pair_task/heldout_pair_data.jsonlist
preprocessed-arguments=/preprocessed-corpora/cornell-change-my-view/cornell-change-my-view-preprocessed-arguments.csv