citing-papers=/citing-papers/cornell-intelligence-squared-debates
citing-papers-links=/citing-papers/cornell-intelligence-squared-debates.csv
granularity=document
source=/corpora/cornell-intelligence-squared-debates/original/original/iq2_data_release.json
preprocessed-documents=/preprocessed-corpora/cornell-intelligence-squared-debates/preprocessed-documents.csv