citing-papers-links=/citing-papers/cornell-erulemaking.csv
citing-papers=/citing-papers/cornell-erulemaking
granularity=document
preprocessed-documents=/preprocessed-corpora/cornell-erulemaking/cornell-erulemaking-preprocessed-documents.csv
preprocessed-arguments=/preprocessed-corpora/cornell-erulemaking/cornell-erulemaking-preprocessed-arguments.csv
source=/corpora/cornell-erulemaking/cdcp_type_edge_annot.jsonlist