aifdb
args-me
argument-facet-similarity
comarg
cornell-change-my-view
cornell-erulemaking
cornell-intelligence-squared-debates
debatesum
echr
elec-deb-60-to-16
gaq
iac2
ibm-debater-argumentative-sentences
ibm-debater-claim-evidence-acl
ibm-debater-claim-evidence-emnlp
ibm-debater-claim-generation
ibm-debater-claim-sentence-search
ibm-debater-claim-stance
ibm-debater-evidence-quality
ibm-debater-evidence-sentences
ibm-debater-evidence-sentences-2
ibm-debater-key-point-analysis
ibm-debater-multilingual-argument-mining
ibm-record-debating-dataset-v2
ibm-record-debating-dataset-v3
ibm-record-debating-dataset-v4
ibm-record-debating-dataset-v5
kialo
political-argumentation
political-speech
ukp-argument-annotated-essays-v2
ukp-aspect
ukp-ukpconvarg-v1
ukp-ukpconvarg-v2
ukp-ukpsentential
ukp-user-generated-web-discourse
upittsburgh-arguing-subjectivity
upotsdam-arg-microtexts-v1
upotsdam-arg-microtexts-v2
utdallas-icle-essay-scoring
utdallas-idebate-persuasiveness
utdallas-ideological-debates-reasons
webis-debate-16
webis-editorials-16
sci-arg