granularity=document
citing-papers=/citing-papers/debatesum
citing-papers-links=/citing-papers/debatesum.csv
document-topic=/preprocessed-corpora/debatesum/document-topic-debatesum.csv
preprocessed-documents=/preprocessed-corpora/debatesum/debatesum-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/debatesum/preprocessed-topics-debatesum.csv
source=/corpora/debatesum/debatesum.csv