granularity=document
citing-papers=/citing-papers/echr
citing-papers-links=/citing-papers/echr.csv
document-topic=/preprocessed-corpora/echr/document-topic-echr.csv
preprocessed-documents=/preprocessed-corpora/echr/echr-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/echr/preprocessed-topics-echr.csv
source=/corpora/echr/ECHR_Corpus.json