citing-papers=/citing-papers/elec-deb-60-to-16
citing-papers-links=/citing-papers/elec-deb-60-to-16.csv
granularity=document
source=/corpora/elec-deb-60-to-16/ElecDeb60To16/
preprocessed-documents=/preprocessed-corpora/elec-deb-60-to-16/elec-deb-60-to-16-preprocessed-documents.csv