granularity=document
citing-papers-links=/citing-papers/gaq.csv
citing-papers=/citing-papers/gaq
document-topic=/preprocessed-corpora/gaq/document-topic-gaq.csv
preprocessed-documents=/preprocessed-corpora/gaq/gaq-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/gaq/preprocessed-topics-gaq.csv
source=/corpora/gaq/all.csv