granularity=document
citing-papers-links=/citing-papers/iac2.csv
citing-papers=/citing-papers/iac2
document-topic=/preprocessed-corpora/iac2/document-topic-iac2.csv
preprocessed-documents=/preprocessed-corpora/iac2/iac2-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/iac2/preprocessed-topics-iac2.csv