granularity=document
document-topic=/preprocessed-corpora/camera-ready-corpora/iam/document-topic-iam.csv
preprocessed-documents=/preprocessed-corpora/camera-ready-corpora/iam/iam-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/camera-ready-corpora/iam/preprocessed-topics-iam.csv
source=/corpora/camera-ready-corpora/iam/all_claims.txt