citing-papers=/citing-papers/ibm-debater-evidence-quality
citing-papers-links=/citing-papers/ibm-debater-evidence-quality.csv
argument-topic=/preprocessed-corpora/ibm-debater-evidence-quality/argument-topic-ibm-debater-evidence-quality.csv
granularity=argument
source-training=/corpora/ibm-debater-evidence-quality/train.csv
source-test=/corpora/ibm-debater-evidence-quality/test.csv
preprocessed-arguments=/preprocessed-corpora/ibm-debater-evidence-quality/ibm-debater-evidence-quality-preprocessed-arguments.csv
preprocessed-topics=/preprocessed-corpora/ibm-debater-evidence-quality/preprocessed-topics-ibm-debater-evidence-quality.csv