citing-papers=/citing-papers/ibm-debater-claim-evidence-acl
citing-papers-links=/citing-papers/ibm-debater-claim-evidence-acl.csv
document-topic=/preprocessed-corpora/ibm-debater-claim-evidence-acl/document-topic-ibm-debater-claim-evidence-acl.csv
granularity=document
source-claims=/corpora/ibm-record-debating-dataset-2/speeches/asr.txt/asr.txt/
source-evidence=/corpora/ibm-debater-claim-evidence-acl/2014_7_18_ibm_CDCdata.csv
source-documents=/corpora/ibm-debater-claim-evidence-acl/wiki12_articles/
preprocessed-documents=/preprocessed-corpora/ibm-debater-claim-evidence-acl/ibm-debater-claim-evidence-acl-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/ibm-debater-claim-evidence-acl/preprocessed-topics-ibm-debater-claim-evidence-acl.csv