granularity=document
citing-papers=/citing-papers/ibm-debater-claim-generation
citing-papers-links=/citing-papers/ibm-debater-claim-generation.csv
document-topic=/preprocessed-corpora/ibm-debater-claim-generation/document-topic-ibm-debater-claim-generation.csv
preprocessed-topics=/preprocessed-corpora/ibm-debater-claim-generation/preprocessed-topics-ibm-debater-claim-generation.csv
preprocessed-documents=/preprocessed-corpora/ibm-debater-claim-generation/ibm-debater-claim-generation-preprocessed-documents.csv
source-covid=/corpora/ibm-debater-claim-generation/generated_texts_covid_19.csv
source-opinion=/corpora/ibm-debater-claim-generation/generated_texts_factual_opinion.csv
source-stance=/corpora/ibm-debater-claim-generation/generated_texts_plausibility_stance.csv