granularity=document
citing-papers-links=/citing-papers/ibm-debater-multilingual-argument-mining.csv
citing-papers=/citing-papers/ibm-debater-multilingual-argument-mining
document-topic=/preprocessed-corpora/ibm-debater-multilingual-argument-mining/document-topic-ibm-debater-multilingual-argument-mining.csv
preprocessed-documents=/preprocessed-corpora/ibm-debater-multilingual-argument-mining/ibm-debater-multilingual-argument-mining-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/ibm-debater-multilingual-argument-mining/preprocessed-topics-ibm-debater-multilingual-argument-mining.csv
source-evidence=/corpora/ibm-debater-multilingual-argument-mining/Machine Translations/Evidence_6L_MT.csv
source-argument=/corpora/ibm-debater-multilingual-argument-mining/Machine Translations/Arguments_6L_MT.csv