granularity=document
citing-papers=/citing-papers/ibm-record-debating-dataset-5
citing-papers-links=/citing-papers/ibm-record-debating-dataset-5.csv
document-topic=/preprocessed-corpora/ibm-record-debating-dataset-5/document-topic-ibm-record-debating-dataset-5.csv
preprocessed-documents=/preprocessed-corpora/ibm-record-debating-dataset-5/ibm-record-debating-dataset-5-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/ibm-record-debating-dataset-5/preprocessed-topics-ibm-record-debating-dataset-5.csv
source=/corpora/ibm-record-debating-dataset-5/trs.txt