granularity=document
citing-papers-links=/citing-papers/ibm-debater-argumentative-sentences.csv
citing-papers=/citing-papers/ibm-debater-argumentative-sentences
document-topic=/preprocessed-corpora/ibm-debater-argumentative-sentences/document-topic-ibm-debater-argumentative-sentences.csv
preprocessed-topics=/preprocessed-corpora/ibm-debater-argumentative-sentences/preprocessed-topics-ibm-debater-argumentative-sentences.csv
preprocessed-documents=/preprocessed-corpora/ibm-debater-argumentative-sentences/ibm-debater-argumentative-sentences-preprocessed-documents.csv
source=/corpora/ibm-debater-argumentative-sentences/argumentative_sentences_in_spoken_language_with_split.csv