granularity=document
citing-papers-links=/citing-papers/ibm-debater-key-point-analysis.csv
citing-papers=/citing-papers/ibm-debater-key-point-analysis
document-topic=/preprocessed-corpora/ibm-debater-key-point-analysis/document-topic-ibm-debater-key-point-analysis.csv
preprocessed-documents=/preprocessed-corpora/ibm-debater-key-point-analysis/ibm-debater-key-point-analysis-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/ibm-debater-key-point-analysis/preprocessed-topics-ibm-debater-key-point-analysis.csv
source=/corpora/ibm-debater-key-point-analysis/ArgKP_dataset.csv