granularity=document
document-topic=/preprocessed-corpora/ibm-debater-claim-stance/document-topic-ibm-debater-claim-stance.csv
preprocessed-documents=/preprocessed-corpora/ibm-debater-claim-stance/ibm-debater-claim-stance-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/ibm-debater-claim-stance/preprocessed-topics-ibm-debater-claim-stance.csv
source=/corpora/ibm-debater-claim-stance/claim_stance_dataset_v1.csv
citing-papers=/citing-papers/ibm-debater-claim-stance
citing-papers-links=/citing-papers/ibm-debater-claim-stance.csv