citing-papers=/citing-papers/ibm-record-debating-dataset-v2
citing-papers-links=/citing-papers/ibm-record-debating-dataset-v2.csv
document-topic=/preprocessed-corpora/ibm-record-debating-dataset-2/document-topic-ibm-record-debating-dataset-2.csv
granularity=document
source=/corpora/ibm-record-debating-dataset-2/speeches/asr.txt/asr.txt/
preprocessed-documents=/preprocessed-corpora/ibm-record-debating-dataset-2/ibm-record-debating-dataset-2-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/ibm-record-debating-dataset-2/preprocessed-topics-ibm-record-debating-dataset-2.csv
