granularity=document
citing-papers=/citing-papers/ibm-debater-evidence-sentences-2
citing-papers-links=/citing-papers/ibm-debater-evidence-sentences-2.csv
document-topic=/preprocessed-corpora/ibm-debater-evidence-sentences-2/document-topic-ibm-debater-evidence-sentences-2.csv
preprocessed-documents=/preprocessed-corpora/ibm-debater-evidence-sentences-2/ibm-debater-evidence-sentences-2-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/ibm-debater-evidence-sentences-2/preprocessed-topics-ibm-debater-evidence-sentences-2.csv
source=/corpora/ibm-debater-evidence-sentences-2/wikipedia_evidence_dataset_29429.csv