citing-papers=/citing-papers/ibm-debater-claim-evidence-emnlp
citing-papers-links=/citing-papers/ibm-debater-claim-evidence-emnlp.csv
document-topic=/preprocessed-corpora/ibm-debater-claim-evidence-emnlp/document-topic-ibm-debater-claim-evidence-emnlp.csv
granularity=document
source-claims=/corpora/ibm-debater-claim-evidence-emnlp/claim.txt
source-evidence=/corpora/ibm-debater-claim-evidence-emnlp/evidence.txt
source-documents=/corpora/ibm-debater-claim-evidence-emnlp/articles/
source-motions=/corpora/ibm-debater-claim-evidence-emnlp/motions.txt
source-documents-list=/corpora/ibm-debater-claim-evidence-emnlp/articles.txt
preprocessed-documents=/preprocessed-corpora/ibm-debater-claim-evidence-emnlp/ibm-debater-claim-evidence-emnlp-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/ibm-debater-claim-evidence-emnlp/preprocessed-topics-ibm-debater-claim-evidence-emnlp.csv
