citing-papers=/citing-papers/ibm-record-debating-dataset-v3
citing-papers-links=/citing-papers/ibm-record-debating-dataset-v3.csv
document-topic=/preprocessed-corpora/ibm-record-debating-dataset-3/document-topic-ibm-record-debating-dataset-3.csv
granularity=document
source=/corpora/ibm-record-debating-dataset-3/speeches/asr.txt/
preprocessed-documents=/preprocessed-corpora/ibm-record-debating-dataset-3/ibm-record-debating-dataset-3-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/ibm-record-debating-dataset-3/preprocessed-topics-ibm-record-debating-dataset-3.csv