citing-papers=/citing-papers/ibm-debater-evidence-sentences
citing-papers-links=/citing-papers/ibm-debater-evidence-sentences.csv
argument-topic=/preprocessed-corpora/ibm-debater-evidence-sentences/argument-topic-ibm-debater-evidence-sentences.csv
granularity=argument
source-training=/corpora/ibm-debater-evidence-sentences/train.csv
source-test=/corpora/ibm-debater-evidence-sentences/test.csv
preprocessed-arguments=/preprocessed-corpora/ibm-debater-evidence-sentences/ibm-debater-evidence-sentences-preprocessed-arguments.csv
preprocessed-topics=/preprocessed-corpora/ibm-debater-evidence-sentences/preprocessed-topics-ibm-debater-evidence-sentences.csv