citing-papers=/citing-papers/ibm-debater-claim-sentence-search
citing-papers-links=/citing-papers/ibm-debater-claim-sentence-search.csv
document-topic=/preprocessed-corpora/ibm-debater-claim-sentence-search/document-topic-ibm-debater-claim-sentence-search.csv
granularity=document
source-training=/corpora/ibm-debater-claim-sentence-search/q_mc_train.csv
source-test=/corpora/ibm-debater-claim-sentence-search/q_mc_test.csv
source-heldout=/corpora/ibm-debater-claim-sentence-search/q_mc_heldout.csv
preprocessed-arguments=/preprocessed-corpora/ibm-debater-claim-sentence-search/ibm-debater-claim-sentence-search-preprocessed-arguments.csv
preprocessed-documents=/preprocessed-corpora/ibm-debater-claim-sentence-search/ibm-debater-claim-sentence-search-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/ibm-debater-claim-sentence-search/preprocessed-topics-ibm-debater-claim-sentence-search.csv