granularity=document
citing-papers=/citing-papers/ibm-record-debating-dataset-4
citing-papers-links=/citing-papers/ibm-record-debating-dataset-4.csv
document-topic=/preprocessed-corpora/ibm-record-debating-dataset-4/document-topic-ibm-record-debating-dataset-4.csv
preprocessed-documents=/preprocessed-corpora/ibm-record-debating-dataset-4/ibm-record-debating-dataset-4-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/ibm-record-debating-dataset-4/preprocessed-topics-ibm-record-debating-dataset-4.csv
source=/corpora/ibm-record-debating-dataset-4/speeches/asr.txt/