granularity=document
document-topic=/preprocessed-corpora/camera-ready-corpora/imho/document-topic-imho.csv
preprocessed-documents=/preprocessed-corpora/camera-ready-corpora/imho/imho-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/camera-ready-corpora/imho/preprocessed-topics-imho.csv
source=/corpora/camera-ready-corpora/imho/imho_comments.txt