granularity=argument
source=/corpora/kialo/
preprocessed-documents=/preprocessed-corpora/kialo/kialo-preprocessed-documents.csv
preprocessed-arguments=/preprocessed-corpora/kialo/kialo-preprocessed-arguments.csv
preprocessed-arguments-empty=/preprocessed-corpora/kialo/kialo-preprocessed-arguments-empty.csv
preprocessed-arguments-cluster=/user/befi8957/topic-ontologies/kialo/kialo-preprocessed-documents.csv
preprocessing-script=kialo