granularity=document
document-topic=/preprocessed-corpora/camera-ready-corpora/m-arg/document-topic-m-arg.csv
preprocessed-documents=/preprocessed-corpora/camera-ready-corpora/m-arg/m-arg-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/camera-ready-corpora/m-arg/preprocessed-topics-m-arg.csv
source=/corpora/camera-ready-corpora/m-arg/aggregated_dataset.csv