granularity=document
document-topic=/preprocessed-corpora/camera-ready-corpora/multioped/document-topic-multioped.csv
preprocessed-documents=/preprocessed-corpora/camera-ready-corpora/multioped/multioped-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/camera-ready-corpora/multioped/preprocessed-topics-multioped.csv
source=/corpora/camera-ready-corpora/multioped/MultiOpEd.csv