debatesum
echr
gaq
ibm-debater-argumentative-sentences
ibm-debater-claim-generation
ibm-debater-claim-stance
ibm-debater-evidence-sentences-2
ibm-debater-key-point-analysis
ibm-debater-multilingual-argument-mining
ibm-record-debating-dataset-v4
ibm-record-debating-dataset-v5
ukp-aspect