topics=/topic-ontologies/ontoglies/sample/sample-topics.csv
source=/topic-ontologies/ontoglies/sample/sample.csv
histogram-topic-over-token=/topic-ontologies/ontoglies/sample/histogram-sample-topic-over-token.csv