citing-papers=/citing-papers/political-speech
citing-papers-links=/citing-papers/political-speech.csv
granularity=argument
source-cameron=/corpora/political-speech/Cameron.txt
source-cameron-labels=/corpora/political-speech/CameronLabels.txt
source-clegg=/corpora/political-speech/Clegg.txt
source-clegg-labels=/corpora/political-speech/CleggLabels.txt
source-miliband=/corpora/political-speech/Miliband.txt
source-miliband-labels=/corpora/political-speech/MilibandLabels.txt
preprocessed-arguments=/preprocessed-corpora/political-speech/preprocessed-arguments-political-speech.csv
preprocessed-documents=/preprocessed-corpora/political-speech/preprocessed-documents-political-speech.csv