citing-papers=/citing-papers/political-argumentation
citing-papers-links=/citing-papers/political-argumentation.csv
granularity=document
source=/corpora/political-argumentation/balanced_dataset.tsv
preprocessed-documents=/preprocessed-corpora/political-argumentation/political-argumentation-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/political-argumentation/preprocessed-topics-political-argumentation.csv
document-topic=/preprocessed-corpora/political-argumentation/document-topic-political-argumentation.csv