granularity=document
document-topic=/preprocessed-corpora/camera-ready-corpora/qt30/document-topic-qt30.csv
preprocessed-documents=/preprocessed-corpora/camera-ready-corpora/qt30/qt30-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/camera-ready-corpora/qt30/preprocessed-topics-qt30.csv
source=/corpora/camera-ready-corpora/qt30/