granularity=document
document-topic=/preprocessed-corpora/camera-ready-corpora/review-rebuttal/document-topic-review-rebuttal.csv
preprocessed-documents=/preprocessed-corpora/camera-ready-corpora/review-rebuttal/review-rebuttal-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/camera-ready-corpora/review-rebuttal/preprocessed-topics-review-rebuttal.csv
source=/corpora/camera-ready-corpora/review-rebuttal/all_data_with_level.csv