granularity=document
citing-papers-links=/citing-papers/sci-arg.csv
citing-papers=/citing-papers/sci-arg
document-topic=/preprocessed-corpora/sci-arg/document-topic-sci-arg.csv
preprocessed-documents=/preprocessed-corpora/sci-arg/sci-arg-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/sci-arg/preprocessed-topics-sci-arg.csv
source=/corpora/sci-arg