granularity=document
document-topic=/preprocessed-corpora/camera-ready-corpora/sciark/document-topic-sciark.csv
preprocessed-documents=/preprocessed-corpora/camera-ready-corpora/sciark/sciark-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/camera-ready-corpora/sciark/preprocessed-topics-sciark.csv
source=/corpora/camera-ready-corpora/sciark/sciark.json