granularity=document
document-topic=/preprocessed-corpora/camera-ready-corpora/scinf-biomed/document-topic-scinf-biomed.csv
preprocessed-documents=/preprocessed-corpora/camera-ready-corpora/scinf-biomed/scinf-biomed-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/camera-ready-corpora/scinf-biomed/preprocessed-topics-scinf-biomed.csv
source=/corpora/camera-ready-corpora/scinf-biomed/scinf-biomed-body-text.json