evaluation=/topic-identification-experiment/topic-identification-evaluation-wikipedia-categories.csv
evaluation-model=/topic-identification-experiment/topic-identification-evaluation-wikipedia-categories-%s.csv
judgements=/topic-identification-experiment/topic-identification-judgements-wikipedia-categories.csv
source-dataset=argument-inventory-ground-truth
source-ontology=wikipedia-categories