source-corpora-topics=/preprocessed-corpora/topic-inventory/corpora-topics.csv
source-corpora-topics-new=/preprocessed-corpora/topic-inventory/corpora-topics-new.csv
source-corpora-topics-new-2=/preprocessed-corpora/topic-inventory/corpora-topics-new-2.csv
source-corpora-topics-new-3=/preprocessed-corpora/topic-inventory/corpora-topics-new-3.csv
preprocessed-corpora-topics=/preprocessed-corpora/topic-inventory/preprocessed-topics.csv
preprocessed-corpora-topics-annotation=/preprocessed-corpora/topic-inventory/documents-for-annotation.csv
preprocessed-corpora-topics-annotation-filtered=/preprocessed-corpora/topic-inventory/documents-for-annotation-filtered.csv
preprocessed-corpora-topics-annotation-no-matches=/preprocessed-corpora/topic-inventory/documents-for-annotation-no-matches.csv
preprocessed-corpora-topics-description-candidates=/preprocessed-corpora/topic-inventory/preprocessed-topics-description-candidates-3.csv
preprocessed-corpora-topics-description=/preprocessed-corpora/topic-inventory/preprocessed-topics-description-annotated-3.csv
preprocessed-corpora-topics-duplicates=/preprocessed-corpora/topic-inventory/preprocessed-topics-duplicates.csv
preprocessed-corpora-topics-sorted=/preprocessed-corpora/topic-inventory/preprocessed-topics-sorted-new.csv
preprocessed-ontologies-topics=/preprocessed-corpora/topic-inventory/ontologies-topics.csv
preprocessed-ontologies=/preprocessed-corpora/topic-inventory/ontologies.csv
ground-truth-debatepedia=/preprocessed-corpora/topic-inventory/ground-truth-debatepedia.csv
ground-truth-strategic-intelligence-sub-topics=/preprocessed-corpora/topic-inventory/ground-truth-strategic-intelligence-sub-topics.csv
ground-truth-strategic-intelligence=/preprocessed-corpora/topic-inventory/ground-truth-strategic-intelligence.csv
ground-truth-wikipedia=/preprocessed-corpora/topic-inventory/ground-truth-wikipedia.csv
ground-truth-wikipedia-errors-and-missing=/preprocessed-corpora/topic-inventory/ground-truth-wikipedia-errors-and-missing.csv
ground-truth-wikipedia-categories=/preprocessed-corpora/topic-inventory/ground-truth-wikipedia-categories.csv
ground-truth-corpora-debatepedia=/preprocessed-corpora/topic-inventory/ground-truth-corpora-debatepedia.csv
ground-truth-corpora-strategic-intelligence-sub-topics=/preprocessed-corpora/topic-inventory/ground-truth-corpora-strategic-intelligence-sub-topics.csv
ground-truth-corpora-strategic-intelligence=/preprocessed-corpora/topic-inventory/ground-truth-corpora-strategic-intelligence.csv
ground-truth-corpora-wikipedia-categories=/preprocessed-corpora/topic-inventory/ground-truth-corpora-wikipedia-categories.csv
ground-truth-corpora-wikipedia=/preprocessed-corpora/topic-inventory/ground-truth-corpora-wikipedia.csv
topic-coverage-corpus-topic=/argument-inventory/topic-coverage-corpus-topic-%s.csv