evaluation=/topic-identification-experiment/topic-identification-evaluation-strategic-intelligence-sub-topics.csv
evaluation-model=/topic-identification-experiment/topic-identification-evaluation-strategic-intelligence-sub-topics-%s.csv
judgements=/topic-identification-experiment/topic-identification-judgements-strategic-intelligence-sub-topics.csv
source-dataset=argument-inventory-ground-truth
source-ontology=strategic-intelligence-sub-topics
