judgements=/zenodo/explicit-topic-modeling-method-comparison/judgements.csv
judgements-majority=/zenodo/explicit-topic-modeling-method-comparison/judgements.csv
evaluation=/topic-ontologies-validation-experiment/evaluation-strategic-intelligence-sub-topics.csv
evaluation-model=/topic-ontologies-validation-experiment/evaluation-strategic-intelligence-sub-topics-%s.csv
labels-model-at-threshold=/topic-ontologies-validation-experiment/labels-%s-at-threshold-strategic-intelligence-sub-topics.csv
labels-model-top-1=/topic-ontologies-validation-experiment/labels-%s-top-1-strategic-intelligence-sub-topics.csv
