judgements=/zenodo/explicit-topic-modeling-method-comparison/judgements.csv
judgements-majority=/zenodo/explicit-topic-modeling-method-comparison/judgements.csv
evaluation=/topic-ontologies-validation-experiment/evaluation-wikipedia.csv
evaluation-model=/topic-ontologies-validation-experiment/evaluation-wikipedia-%s.csv
labels-model-at-threshold=/topic-ontologies-validation-experiment/labels-%s-at-threshold-wikipedia.csv
labels-model-top-1=/topic-ontologies-validation-experiment/labels-%s-top-1-wikipedia.csv