evaluation=/topic-identification-experiment/topic-identification-evaluation-debatepedia.csv
evaluation-model=/topic-identification-experiment/topic-identification-evaluation-debatepedia-%s.csv
judgements=/topic-identification-experiment/topic-identification-judgements-debatepedia.csv
source-dataset=argument-inventory-ground-truth
source-ontology=debatepedia