judgements=/zenodo/explicit-topic-modeling-method-comparison/judgements.csv
judgements-majority=/zenodo/explicit-topic-modeling-method-comparison/judgements.csv
evaluation=/topic-ontologies-validation-experiment/evaluation-debatepedia.csv
evaluation-model=/topic-ontologies-validation-experiment/evaluation-debatepedia-%s.csv
labels-model-at-threshold=/topic-ontologies-validation-experiment/labels-%s-at-threshold-debatepedia.csv
labels-model-top-1=/topic-ontologies-validation-experiment/labels-%s-top-1-debatepedia.csv
