judgements=/zenodo/explicit-topic-modeling-method-comparison/judgements.csv
judgements-majority=/zenodo/explicit-topic-modeling-method-comparison/judgements.csv
evaluation=/topic-ontologies-validation-experiment/evaluation-wikipedia-categories.csv
evaluation-model=/topic-ontologies-validation-experiment/evaluation-wikipedia-categories-%s.csv
labels-model-at-threshold=/topic-ontologies-validation-experiment/labels-%s-at-threshold-wikipedia-categories.csv
labels-model-top-1=/topic-ontologies-validation-experiment/labels-%s-top-1-wikipedia-categories.csv