evaluation=/topic-identification-experiment/topic-identification-evaluation-strategic-intelligence.csv
evaluation-model=/topic-identification-experiment/topic-identification-evaluation-strategic-intelligence-%s.csv
judgements=/topic-identification-experiment/topic-identification-judgements-strategic-intelligence.csv
source-dataset=argument-inventory-ground-truth
source-ontology=strategic-intelligence
