evaluation=/topic-identification-experiment/topic-identification-evaluation-wikipedia.csv
evaluation-model=/topic-identification-experiment/topic-identification-evaluation-wikipedia-%s.csv
judgements=/topic-identification-experiment/topic-identification-judgements-wikipedia.csv
source-dataset=argument-inventory-ground-truth-sample
source-ontology=wikipedia