citing-papers=/citing-papers/ukp-argument-annotated-essays-v1
citing-papers-links=/citing-papers/ukp-argument-annotated-essays-v1.csv
granularity=document
source=/corpora/ukp-argument-annotated-essays-v1/
preprocessed-documents=/preprocessed-corpora/ukp-argument-annotated-essays-v1/ukp-argument-annotated-essays-v1-preprocessed-documents.csv
preprocessed-arguments=/preprocessed-corpora/ukp-argument-annotated-essays-v1/ukp-argument-annotated-essays-v1-preprocessed-arguments.csv
preprocessing-script=ukp-argument-annotated-essays-v1