granularity=document
citing-papers=/citing-papers/ukp-aspect
citing-papers-links=/citing-papers/ukp-aspect.csv
document-topic=/preprocessed-corpora/ukp-aspect/document-topic-ukp-aspect.csv
preprocessed-documents=/preprocessed-corpora/ukp-aspect/ukp-aspect-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/ukp-aspect/preprocessed-topics-ukp-aspect.csv
source=/corpora/ukp-aspect/UKP_ASPECT.tsv