citing-papers=/citing-papers/ukp-argument-annotated-essays-v2
citing-papers-links=/citing-papers/ukp-argument-annotated-essays-v2.csv
granularity=document
source=/corpora/ukp-argument-annotated-essays-v2/
preprocessed-documents=/preprocessed-corpora/ukp-argument-annotated-essays-v2/ukp-argument-annotated-essays-v2-preprocessed-documents.csv
preprocessed-arguments=/preprocessed-corpora/ukp-argument-annotated-essays-v2/ukp-argument-annotated-essays-v2-preprocessed-arguments.csv
preprocessing-script=ukp-argument-annotated-essays-v2