citing-papers=/citing-papers/ukp-ukpconvarg-v1
citing-papers-links=/citing-papers/ukp-ukpconvarg-v1.csv
argument-topic=/preprocessed-corpora/ukp-ukpconvarg-v1/argument-topic-ukp-ukpconvarg-v1.csv
granularity=argument
source=/corpora/ukp-ukpconvarg-v1/original/UKPConvArg1Strict-CSV/
preprocessed-arguments=/preprocessed-corpora/ukp-ukpconvarg-v1/ukp-ukpconvarg-v1-preprocessed-arguments.csv
preprocessed-topics=/preprocessed-corpora/ukp-ukpconvarg-v1/preprocessed-topics-ukp-ukpconvarg-v1.csv