citing-papers=/citing-papers/ukp-ukpconvarg-v2
citing-papers-links=/citing-papers/ukp-ukpconvarg-v2.csv
argument-topic=/preprocessed-corpora/ukp-ukpconvarg-v2/argument-topic-ukp-ukpconvarg-v2.csv
experiment-papers=/citing-papers/ukp-ukpconvarg-v2-experiments
granularity=argument
source=/corpora/ukp-ukpconvarg-v2/original/CSV/
preprocessed-arguments=/preprocessed-corpora/ukp-ukpconvarg-v2/ukp-ukpconvarg-v2-preprocessed-arguments.csv
preprocessed-topics=/preprocessed-corpora/ukp-ukpconvarg-v2/preprocessed-topics-ukp-ukpconvarg-v2.csv