citing-papers-links=/citing-papers/ukp-ukpsentential.csv
citing-papers=/citing-papers/ukp-ukpsentential
argument-topic=/preprocessed-corpora/ukp-ukpsentential/argument-topic-ukp-ukpsentential.csv
experiment-papers=/citing-papers/ukp-sentential-experiments
preprocessed-topics=/preprocessed-corpora/ukp-ukpsentential/preprocessed-topics-ukp-ukpsentential.csv
source=/corpora/ukp-ukpsentential/corpus-ukp-sentential-argument-mining.csv
granularity=argument
preprocessed-arguments=/preprocessed-corpora/ukp-ukpsentential/ukp-ukpsentential-preprocessed-arguments.csv