citing-papers=/citing-papers/ukp-user-generated-web-discourse
citing-papers-links=/citing-papers/ukp-user-generated-web-discourse.csv
document-topic=/preprocessed-corpora/ukp-user-generated-web-discourse/document-topic-ukp-user-generated-web-discourse.csv
experiment-papers=/citing-papers/ukp-user-generated-web-discourse-experiments
granularity=document
source-documents=/corpora/ukp-user-generated-web-discourse/original/original/data/unlabeled.raw.corpus/
source-arguments=/corpora/ukp-user-generated-web-discourse/original/original/data/gold.data.toulmin/
preprocessed-arguments=/preprocessed-corpora/ukp-user-generated-web-discourse/ukp-user-generated-web-discourse-preprocessed-arguments.csv
preprocessed-documents=/preprocessed-corpora/ukp-user-generated-web-discourse/ukp-user-generated-web-discourse-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/ukp-user-generated-web-discourse/preprocessed-topics-ukp-user-generated-web-discourse.csv
source-typesystem=/corpora/ukp-user-generated-web-discourse/original/original/data/gold.data.toulmin/TypeSystem.xml