citing-papers=/citing-papers/upotsdam-arg-microtexts-v1
citing-papers-links=/citing-papers/upotsdam-arg-microtexts-v1.csv
document-topic=/preprocessed-corpora/upotsdam-arg-microtexts-v1/document-topic-upotsdam-arg-microtexts-v1.csv
experiment-papers=/citing-papers/upotsdam-arg-microtexts-v1-experiments
granularity=document
source=/corpora/upotsdam-arg-microtexts-v1/original/original/corpus/en/
preprocessed-documents=/preprocessed-corpora/upotsdam-arg-microtexts-v1/upotsdam-arg-microtexts-v1-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/upotsdam-arg-microtexts-v1/preprocessed-topics-upotsdam-arg-microtexts-v1.csv