citing-papers=/citing-papers/upotsdam-arg-microtexts-v2
citing-papers-links=/citing-papers/upotsdam-arg-microtexts-v2.csv
document-topic=/preprocessed-corpora/upotsdam-arg-microtexts-v2/document-topic-upotsdam-arg-microtexts-v2.csv
experiment-papers=/citing-papers/upotsdam-arg-microtexts-v2-experiments
granularity=document
source=/corpora/upotsdam-arg-microtexts-v2/corpus
preprocessed-documents=/preprocessed-corpora/upotsdam-arg-microtexts-v2/upotsdam-arg-microtexts-v2-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/upotsdam-arg-microtexts-v2/preprocessed-topics-upotsdam-arg-microtexts-v2.csv