citing-papers=/citing-papers/utdallas-ideological-debates-reasons
citing-papers-links=/citing-papers/utdallas-ideological-debates-reasons.csv
argument-topic=/preprocessed-corpora/utdallas-ideological-debates-reasons/argument-topic-utdallas-ideological-debates-reasons.csv
experiment-papers=/citing-papers/utdallas-ideological-debates-reasons-experiments
granularity=argument
source=/corpora/utdallas-ideological-debates-reasons/reason/stance/
preprocessed-arguments=/preprocessed-corpora/utdallas-ideological-debates-reasons/utdallas-ideological-debates-reasons-preprocessed-arguments.csv
preprocessed-topics=/preprocessed-corpora/utdallas-ideological-debates-reasons/preprocessed-topics-utdallas-ideological-debate-reasons.csv