citing-papers=/citing-papers/utdallas-idebate-persuasiveness
citing-papers-links=/citing-papers/utdallas-idebate-persuasiveness.csv
experiment-papers=/citing-papers/utdallas-idebate-persuasiveness-experiments
granularity=argument
source=/corpora/utdallas-idebate-persuasiveness/original/original/DebateArguments.txt
preprocessed-arguments=/preprocessed-corpora/utdallas-idebate-persuasiveness/preprocessed-arguments.csv
preprocessed-topics=/preprocessed-corpora/utdallas-icle-essay-scoring/preprocessed-topics-utdallas-icle-essay-scoring.csv