citing-papers=/citing-papers/utdallas-icle-essay-scoring
citing-papers-links=/citing-papers/utdallas-icle-essay-scoring.csv
document-topic=/preprocessed-corpora/utdallas-icle-essay-scoring/document-topic-utdallas-icle-essay-scoring.csv
experiment-papers=/citing-papers/utdallas-icle-essay-scoring-experiments
granularity=document
source=/corpora/utdallas-icle-essay-scoring/annotated
preprocessed-documents=/preprocessed-corpora/utdallas-icle-essay-scoring/utdallas-icle-essay-scoring-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/utdallas-icle-essay-scoring/preprocessed-topics-utdallas-icle-essay-scoring.csv
document-vectors-strategic-intelligence-esa-utdallas-icle-essay-scoring=/preprocessed-corpora/utdallas-icle-essay-scoring/document-vectors-strategic-intelligence-esa-utdallas-icle-essay-scoring.csv
source-ascii=/corpora/utdallas-icle-essay-scoring/original-icle-v2/original-icle-v2/DATA-sorted/ascii
source-iso-8859=/corpora/utdallas-icle-essay-scoring/original-icle-v2/original-icle-v2/DATA-sorted/iso-8859
source-unknown-8bit=/corpora/utdallas-icle-essay-scoring/original-icle-v2/original-icle-v2/DATA-sorted/unknown-8bit
source-typesystem=/corpora/utdallas-icle-essay-scoring/arguana-type-system-cassis.xml