granularity=document
document-topic=/preprocessed-corpora/camera-ready-corpora/vivesdebate/document-topic-vivesdebate.csv
preprocessed-documents=/preprocessed-corpora/camera-ready-corpora/vivesdebate/vivesdebate-preprocessed-documents.csv
preprocessed-topics=/preprocessed-corpora/camera-ready-corpora/vivesdebate/preprocessed-topics-vivesdebate.csv
source=/corpora/camera-ready-corpora/vivesdebate/