citing-papers=/citing-papers/webis-debate-16
citing-papers-links=/citing-papers/webis-debate-16.csv
granularity=document
source=/corpora/webis-debate-16/
preprocessed-documents=/preprocessed-corpora/webis-debate-16/webis-debate-16-preprocessed-documents.csv
document-topic=/preprocessed-corpora/webis-debate-16/document-topic-webis-debate-16.csv
preprocessed-topics=/preprocessed-corpora/webis-debate-16/preprocessed-topics-webis-debate-16.csv