citing-papers=/citing-papers/webis-editorials-16
citing-papers-links=/citing-papers/webis-editorials-16.csv
experiment-papers=/citing-papers/webis-editorials-16-experiments
granularity=document
source-documents=/corpora/webis-editorials-16/txt/txt/complete-annotated-final/
preprocessed-documents=/preprocessed-corpora/webis-editorials-16/webis-editorials-16-preprocessed-documents.csv